ccopy_reg
_reconstructor
p1
(cnetworkx.classes.digraph
DiGraph
p2
c__builtin__
object
p3
NtRp4
(dp5
S'node'
p6
(dp7
I1
(dp8
S'Name'
p9
S'good'
p10
sS'Label'
p11
S'dog'
p12
ssI2
(dp13
S'Name'
p14
S'bad'
p15
sS'Label'
p16
S'dog'
p17
ssI3
(dp18
S'Name'
p19
S'mild'
p20
sS'Label'
p21
S'catdog'
p22
ssI4
(dp23
S'Name'
p24
S'kite'
p25
sS'Label'
p26
S'person'
p27
ssI5
(dp28
S'Name'
p29
S'food'
p30
sS'Label'
p31
S'dogcat'
p32
sssS'graph'
p33
(dp34
sS'succ'
p35
(dp36
I1
(dp37
I4
(dp38
S'Type'
p39
S'friend'
p40
sssI2
(dp41
I4
(dp42
g39
g40
sssI3
(dp43
I5
(dp44
S'Type'
p45
S'enemy'
p46
sssI4
(dp47
I3
(dp48
S'Type'
p49
S'owner'
p50
sssI5
(dp51
ssS'edge'
p52
g36
sS'pred'
p53
(dp54
I1
(dp55
sI2
(dp56
sI3
(dp57
I4
g48
ssI4
(dp58
I1
g38
sI2
g42
ssI5
(dp59
I3
g44
sssS'adj'
p60
g36
sb.