\relax 
\citation{nx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example Queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example Queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Match Query}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Example Queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph Functionality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example Operations}{3}}
\citation{matplot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database System Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\bibcite{nx}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linker}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Query Evaluator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Graph Storage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Files}{5}}
\bibcite{matplot}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
