\relax 
\citation{nx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example Queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edges}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Example Queries}{2}}
\bibcite{nx}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Match Query}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph Functionality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Storage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query Evaluator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
